# hotel

./: .gitignore  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/: module-info.java
common-module/src/main/java/com/vizor/redis/: Redis.java
common-module/src/main/java/com/vizor/utils/: EnvVariables.java  JsonUtil.java
hotel-module/: pom.xml
hotel-module/src/main/java/: module-info.java
hotel-module/src/main/java/com/vizor/docker/: Dockerfile  docker.txt
hotel-module/src/main/java/com/vizor/hotel/: Hotel.java  HotelController.java  HotelLocation.java  HotelService.java  JsonUtil.java  Test.java  package-info.java
hotel-module/src/main/java/com/vizor/kube/: ambasador.yaml  hotel_deployment.yaml  hotel_svc.yaml
hotel-module/src/test/java/com/vizor/hotel/: HotelLocationTest.java  HotelTest.java
kubernetes-module/: pom.xml
kubernetes-module/src/main/resources/docker/: Dockerfile
kubernetes-module/src/main/resources/kube/: ambasador.yaml  hotel_deployment.yaml  hotel_svc.yaml  redis-deployment.yaml  redis-svc.yaml
room-module/: pom.xml
room-module/src/main/java/: module-info.java
room-module/src/main/java/com/vizor/room/: Room.java  RoomStatus.java  RoomStyle.java  package-info.java
src/main/java/: module-info.java
